1、 堆栈（PUSH）
VM_PUSH_CONTEXT  --->{0x06,0x01,0x01,0x00,0x02,0x02,0x00,0x00}
VM_PUSH_CONTEXTW --->{0x06,0x01,0x01,0x00,0x02,0x01,0x00,0x00}
VM_PUSH_CONTEXTB --->{0x06,0x01,0x01,0x00,0x02,0x00,0x00,0x00}
VM_PUSH_IMM      --->{0x06,0x01,0x01,0x00,0x01,0x02,0x00,0x00}
VM_PUSH_IMMW     --->{0x06,0x01,0x01,0x00,0x01,0x01,0x01,0x00}
VM_PUSH_IMMB     --->{0x06,0x01,0x01,0x00,0x01,0x00,0x01,0x00}
VM_PUSHW_IMMW    --->{0x06,0x01,0x01,0x00,0x01,0x01,0x00,0x00}
VM_PUSHW_IMMB    --->{0x06,0x01,0x01,0x00,0x01,0x00,0x00,0x00}

VM_PUSH_ESP    --->{0x06,0x01,0x01,0x00,0x02,0x02,0xFF,0x00}
VM_PUSH_SP      --->{0x06,0x01,0x01,0x00,0x02,0x01,0xFF,0x00}
VM_PUSH_ES       --->{0x06,0x00,0x01,0x00,0x04,0x01,0x00,0x00}
VM_PUSH_CS       --->{0x06,0x00,0x01,0x00,0x04,0x01,0x01,0x00}
VM_PUSH_SS       --->{0x06,0x00,0x01,0x00,0x04,0x01,0x02,0x00}
VM_PUSH_DS       --->{0x06,0x00,0x01,0x00,0x04,0x01,0x03,0x00}
VM_PUSH_FS       --->{0x06,0x00,0x01,0x00,0x04,0x01,0x04,0x00}
VM_PUSH_GS       --->{0x06,0x00,0x01,0x00,0x04,0x01,0x05,0x00}

VM_PUSH_CR0      --->{0x06,0x00,0x01,0x00,0x05,0x02,0x00,0x00}
VM_PUSH_CR2      --->{0x06,0x00,0x01,0x00,0x05,0x02,0x02,0x00}
VM_PUSH_CR3      --->{0x06,0x00,0x01,0x00,0x05,0x02,0x03,0x00}
VM_PUSH_CR4      --->{0x06,0x00,0x01,0x00,0x05,0x02,0x04,0x00}

VM_PUSH_DR0      --->{0x06,0x00,0x01,0x00,0x06,0x02,0x00,0x00}
VM_PUSH_DR1      --->{0x06,0x00,0x01,0x00,0x06,0x02,0x01,0x00}
VM_PUSH_DR2      --->{0x06,0x00,0x01,0x00,0x06,0x02,0x02,0x00}
VM_PUSH_DR3      --->{0x06,0x00,0x01,0x00,0x06,0x02,0x03,0x00}
VM_PUSH_DR4      --->{0x06,0x00,0x01,0x00,0x06,0x02,0x04,0x00}
VM_PUSH_DR5      --->{0x06,0x00,0x01,0x00,0x06,0x02,0x05,0x00}
VM_PUSH_DR6      --->{0x06,0x00,0x01,0x00,0x06,0x02,0x06,0x00}
VM_PUSH_DR7      --->{0x06,0x00,0x01,0x00,0x06,0x02,0x07,0x00}

1、1 堆栈（POP）
VM_POP_CONTEXT   --->{0x06,0x01,0x02,0x00,0x02,0x02,0x00,0x00}
VM_POP_CONTEXTW  --->{0x06,0x01,0x02,0x00,0x02,0x01,0x00,0x00}
VM_POP_CONTEXTB  --->{0x06,0x01,0x02,0x00,0x02,0x00,0x00,0x00}

VM_POP_ESP       --->{0x06,0x01,0x02,0x00,0x02,0x02,0xFF,0x00}
VM_POP_SP		     --->{0x06,0x01,0x02,0x00,0x02,0x01,0xFF,0x00}
VM_POP_ES        --->{0x06,0x00,0x02,0x00,0x04,0x01,0x00,0x00}
VM_POP_CS        --->{0x06,0x00,0x02,0x00,0x04,0x01,0x01,0x00}
VM_POP_SS        --->{0x06,0x00,0x02,0x00,0x04,0x01,0x02,0x00}
VM_POP_DS        --->{0x06,0x00,0x02,0x00,0x04,0x01,0x03,0x00}
VM_POP_FS        --->{0x06,0x00,0x02,0x00,0x04,0x01,0x04,0x00}
VM_POP_GS        --->{0x06,0x00,0x02,0x00,0x04,0x01,0x05,0x00}

VM_POP_CR0       --->{0x06,0x00,0x02,0x00,0x05,0x02,0x00,0x00}
VM_POP_CR2       --->{0x06,0x00,0x02,0x00,0x05,0x02,0x02,0x00}
VM_POP_CR3       --->{0x06,0x00,0x02,0x00,0x05,0x02,0x03,0x00}
VM_POP_CR4       --->{0x06,0x00,0x02,0x00,0x05,0x02,0x04,0x00}

VM_POP_DR0       --->{0x06,0x00,0x02,0x00,0x06,0x02,0x00,0x00}
VM_POP_DR1       --->{0x06,0x00,0x02,0x00,0x06,0x02,0x01,0x00}
VM_POP_DR2       --->{0x06,0x00,0x02,0x00,0x06,0x02,0x02,0x00}
VM_POP_DR3       --->{0x06,0x00,0x02,0x00,0x06,0x02,0x03,0x00}
VM_POP_DR4       --->{0x06,0x00,0x02,0x00,0x06,0x02,0x04,0x00}
VM_POP_DR5       --->{0x06,0x00,0x02,0x00,0x06,0x02,0x05,0x00}
VM_POP_DR6       --->{0x06,0x00,0x02,0x00,0x06,0x02,0x06,0x00}
VM_POP_DR7       --->{0x06,0x00,0x02,0x00,0x06,0x02,0x07,0x00}

2、 移动（MOV）
VM_MOV_ESA_TO_B  --->{0x06,0x00,0x01,0x00,0x03,0x02,0x00,0x00}
VM_MOV_CSA_TO_B  --->{0x06,0x00,0x01,0x00,0x03,0x02,0x01,0x00}
VM_MOV_SSA_TO_B  --->{0x06,0x00,0x01,0x00,0x03,0x02,0x02,0x00}
VM_MOV_DSA_TO_B  --->{0x06,0x00,0x01,0x00,0x03,0x02,0x03,0x00}
VM_MOV_FSA_TO_B  --->{0x06,0x00,0x01,0x00,0x03,0x02,0x04,0x00}
VM_MOV_GSA_TO_B  --->{0x06,0x00,0x01,0x00,0x03,0x02,0x05,0x00}
VM_MOVW_ESA_TO_B --->{0x06,0x00,0x01,0x00,0x03,0x01,0x00,0x00}
VM_MOVW_CSA_TO_B --->{0x06,0x00,0x01,0x00,0x03,0x01,0x01,0x00}
VM_MOVW_SSA_TO_B --->{0x06,0x00,0x01,0x00,0x03,0x01,0x02,0x00}
VM_MOVW_DSA_TO_B --->{0x06,0x00,0x01,0x00,0x03,0x01,0x03,0x00}
VM_MOVW_FSA_TO_B --->{0x06,0x00,0x01,0x00,0x03,0x01,0x04,0x00}
VM_MOVW_GSA_TO_B --->{0x06,0x00,0x01,0x00,0x03,0x01,0x05,0x00}
VM_MOVB_ESA_TO_B --->{0x06,0x00,0x01,0x00,0x03,0x00,0x00,0x00}
VM_MOVB_CSA_TO_B --->{0x06,0x00,0x01,0x00,0x03,0x00,0x01,0x00}
VM_MOVB_SSA_TO_B --->{0x06,0x00,0x01,0x00,0x03,0x00,0x02,0x00}
VM_MOVB_DSA_TO_B --->{0x06,0x00,0x01,0x00,0x03,0x00,0x03,0x00}
VM_MOVB_FSA_TO_B --->{0x06,0x00,0x01,0x00,0x03,0x00,0x04,0x00}
VM_MOVB_GSA_TO_B --->{0x06,0x00,0x01,0x00,0x03,0x00,0x05,0x00}

VM_MOV_B_TO_ESA  --->{0x06,0x00,0x02,0x00,0x03,0x02,0x00,0x00}
VM_MOV_B_TO_CSA  --->{0x06,0x00,0x02,0x00,0x03,0x02,0x01,0x00}
VM_MOV_B_TO_SSA  --->{0x06,0x00,0x02,0x00,0x03,0x02,0x02,0x00}
VM_MOV_B_TO_DSA  --->{0x06,0x00,0x02,0x00,0x03,0x02,0x03,0x00}
VM_MOV_B_TO_FSA  --->{0x06,0x00,0x02,0x00,0x03,0x02,0x04,0x00}
VM_MOV_B_TO_GSA  --->{0x06,0x00,0x02,0x00,0x03,0x02,0x05,0x00}
VM_MOVW_B_TO_ESA --->{0x06,0x00,0x02,0x00,0x03,0x01,0x00,0x00}
VM_MOVW_B_TO_CSA --->{0x06,0x00,0x02,0x00,0x03,0x01,0x01,0x00}
VM_MOVW_B_TO_SSA --->{0x06,0x00,0x02,0x00,0x03,0x01,0x02,0x00}
VM_MOVW_B_TO_DSA --->{0x06,0x00,0x02,0x00,0x03,0x01,0x03,0x00}
VM_MOVW_B_TO_FSA --->{0x06,0x00,0x02,0x00,0x03,0x01,0x04,0x00}
VM_MOVW_B_TO_GSA --->{0x06,0x00,0x02,0x00,0x03,0x01,0x05,0x00}
VM_MOVB_B_TO_ESA --->{0x06,0x00,0x02,0x00,0x03,0x00,0x00,0x00}
VM_MOVB_B_TO_CSA --->{0x06,0x00,0x02,0x00,0x03,0x00,0x01,0x00}
VM_MOVB_B_TO_SSA --->{0x06,0x00,0x02,0x00,0x03,0x00,0x02,0x00}
VM_MOVB_B_TO_DSA --->{0x06,0x00,0x02,0x00,0x03,0x00,0x03,0x00}
VM_MOVB_B_TO_FSA --->{0x06,0x00,0x02,0x00,0x03,0x00,0x04,0x00}
VM_MOVB_B_TO_GSA --->{0x06,0x00,0x02,0x00,0x03,0x00,0x05,0x00}

3、 算术运算指令（加、乘、除、加1、减1）
注意：没有乘法
VM_ADD_F         --->{0x06,0x01,0x04,0x00,0x00,0x02,0x01,0x00}
VM_ADDW_F        --->{0x06,0x01,0x04,0x00,0x00,0x01,0x01,0x00}
VM_ADDB_F        --->{0x06,0x01,0x04,0x00,0x00,0x00,0x01,0x00}

VM_DIV_F         --->{0x06,0x00,0x5E,0x00,0x00,0x02,0x01,0x00}
VM_DIVW_F        --->{0x06,0x00,0x5E,0x00,0x00,0x01,0x01,0x00}
VM_DIVB_F        --->{0x06,0x00,0x5E,0x00,0x00,0x00,0x01,0x00}
VM_IDIV_F        --->{0x06,0x00,0x60,0x00,0x00,0x02,0x01,0x00}
VM_IDIVW_F       --->{0x06,0x00,0x60,0x00,0x00,0x01,0x01,0x00}
VM_IDIVB_F       --->{0x06,0x00,0x60,0x00,0x00,0x00,0x01,0x00}

VM_MUL_F         --->{0x06,0x00,0x61,0x00,0x00,0x02,0x01,0x00} 
VM_MULW_F        --->{0x06,0x00,0x61,0x00,0x00,0x01,0x01,0x00}
VM_MULB_F        --->{0x06,0x00,0x61,0x00,0x00,0x00,0x01,0x00}
VM_IMUL_F        --->{0x06,0x00,0x5F,0x00,0x00,0x02,0x01,0x00} 
VM_IMULW_F       --->{0x06,0x00,0x5F,0x00,0x00,0x01,0x01,0x00}
VM_IMULB_F       --->{0x06,0x00,0x5F,0x00,0x00,0x00,0x01,0x00}

3、1 逻辑指令（SHL、SHR、）
注意：没有与或非异或
VM_SHL_F         --->{0x06,0x01,0x3D,0x00,0x00,0x02,0x01,0x00}
VM_SHLW_F        --->{0x06,0x01,0x3D,0x00,0x00,0x01,0x01,0x00}
VM_SHLB_F        --->{0x06,0x01,0x3D,0x00,0x00,0x00,0x01,0x00}

VM_SHR_F         --->{0x06,0x01,0x3E,0x00,0x00,0x02,0x01,0x00}
VM_SHRW_F        --->{0x06,0x01,0x3E,0x00,0x00,0x01,0x01,0x00}
VM_SHRB_F        --->{0x06,0x01,0x3E,0x00,0x00,0x00,0x01,0x00}

VM_SHLD_F        --->{0x06,0x01,0x45,0x00,0x00,0x02,0x01,0x00}
VM_SHRD_F        --->{0x06,0x01,0x46,0x00,0x00,0x02,0x01,0x00}
     
4、 万用门（NOR）
VM_NOR_F         --->{0x06,0x01,0x0A,0x00,0x00,0x02,0x01,0x00}
VM_NORW_F        --->{0x06,0x01,0x0A,0x00,0x00,0x01,0x01,0x00}
VM_NORB_F        --->{0x06,0x01,0x0A,0x00,0x00,0x00,0x01,0x00}

5、 退出指令（RET）
VM_RET           --->{0x06,0x01,0x09,0x00,0x00,0x02,0x00,0x00}
VM_RET_1         --->{0x06,0x00,0x08,0x00,0x00,0x02,0x01,0x00}

6、 唯一跳转指令（JMP）
VM_JMP           --->{0x06,0x01,0x0C,0x00,0x00,0x02,0x00,0x00}

7、 浮点相关的（不常用的）
VM_FILD          --->{0x06,0x00,0x12,0x00,0x00,0x02,0x00,0x00}
VM_FILDQ         --->{0x06,0x00,0x12,0x00,0x00,0x03,0x00,0x00}
VM_FLD           --->{0x06,0x00,0x15,0x00,0x00,0x02,0x00,0x00}
VM_FLDQ          --->{0x06,0x00,0x15,0x00,0x00,0x03,0x00,0x00}
VM_FLDT          --->{0x06,0x00,0x15,0x00,0x00,0x04,0x00,0x00}
VM_FADD          --->{0x06,0x00,0x18,0x00,0x00,0x02,0x00,0x00}
VM_FADDQ         --->{0x06,0x00,0x18,0x00,0x00,0x03,0x00,0x00}
VM_FSUB          --->{0x06,0x00,0x19,0x00,0x00,0x02,0x00,0x00
VM_FSUBQ         --->{0x06,0x00,0x19,0x00,0x00,0x03,0x00,0x00}
VM_FSUBR         --->{0x06,0x00,0x1A,0x00,0x00,0x02,0x00,0x00}
VM_FSUBRQ        --->{0x06,0x00,0x1A,0x00,0x00,0x03,0x00,0x00}
VM_FSTP          --->{0x06,0x00,0x16,0x00,0x00,0x02,0x00,0x00}
VM_FSTPQ         --->{0x06,0x00,0x16,0x00,0x00,0x03,0x00,0x00}
VM_FSTPT         --->{0x06,0x00,0x16,0x00,0x00,0x04,0x00,0x00}
VM_FST           --->{0x06,0x00,0x17,0x00,0x00,0x02,0x00,0x00}
VM_FSTQ          --->{0x06,0x00,0x17,0x00,0x00,0x03,0x00,0x00}	
VM_FDIV          --->{0x06,0x00,0x1D,0x00,0x00,0x02,0x00,0x00}
VM_FDIVQ         --->{0x06,0x00,0x1D,0x00,0x00,0x03,0x00,0x00}
VM_FMUL          --->{0x06,0x00,0x1F,0x00,0x00,0x02,0x00,0x00}
VM_FMULQ         --->{0x06,0x00,0x1F,0x00,0x00,0x03,0x00,0x00}
VM_FCOMP         --->{0x06,0x00,0x1E,0x00,0x00,0x02,0x00,0x00}
VM_FCOMPQ        --->{0x06,0x00,0x1E,0x00,0x00,0x03,0x00,0x00}
VM_FCHS          --->{0x06,0x00,0x0F,0x00,0x00,0x02,0x00,0x00}
VM_FSQRT         --->{0x06,0x00,0x0E,0x00,0x00,0x02,0x00,0x00}
VM_FNSTSWW       --->{0x06,0x00,0x0D,0x00,0x00,0x01,0x00,0x00}
VM_FSTCWW        --->{0x06,0x00,0x10,0x00,0x00,0x01,0x00,0x00}
VM_FLDCWW        --->{0x06,0x00,0x11,0x00,0x00,0x01,0x00,0x00}
VM_F2XM1         --->{0x06,0x00,0x70,0x01,0x00,0x02,0x00,0x00}
VM_FABS          --->{0x06,0x00,0x57,0x01,0x00,0x02,0x00,0x00}
VM_FCLEX         --->{0x06,0x00,0x73,0x01,0x00,0x02,0x00,0x00}
VM_FCOS          --->{0x06,0x00,0x6D,0x01,0x00,0x02,0x00,0x00}
VM_FDECSTP       --->{0x06,0x00,0x65,0x01,0x00,0x02,0x00,0x00}
VM_FINCSTP       --->{0x06,0x00,0x66,0x01,0x00,0x02,0x00,0x00}
VM_FINIT         --->{0x06,0x00,0x72,0x01,0x00,0x02,0x00,0x00}
VM_FLDLN2        --->{0x06,0x00,0x5E,0x01,0x00,0x02,0x00,0x00}
VM_FLDLG2        --->{0x06,0x00,0x5D,0x01,0x00,0x02,0x00,0x00}
VM_FPREM         --->{0x06,0x00,0x67,0x01,0x00,0x02,0x00,0x00}
VM_FPREM1        --->{0x06,0x00,0x64,0x01,0x00,0x02,0x00,0x00}
VM_FPTAN         --->{0x06,0x00,0x61,0x01,0x00,0x02,0x00,0x00}
VM_FRNDINT       --->{0x06,0x00,0x6A,0x01,0x00,0x02,0x00,0x00}
VM_FSIN          --->{0x06,0x00,0x6C,0x01,0x00,0x02,0x00,0x00}
VM_FYL2X         --->{0x06,0x00,0x6E,0x01,0x00,0x02,0x00,0x00}
VM_FYL2X         --->{0x06,0x00,0x60,0x01,0x00,0x02,0x00,0x00}
VM_FPATAN        --->{0x06,0x00,0x62,0x01,0x00,0x02,0x00,0x00}
VM_FLDZ          --->{0x06,0x00,0x5F,0x01,0x00,0x02,0x00,0x00}
VM_FLD1          --->{0x06,0x00,0x59,0x01,0x00,0x02,0x00,0x00}
VM_FLDPI         --->{0x06,0x00,0x5C,0x01,0x00,0x02,0x00,0x00}
VM_FISTW         --->{0x06,0x00,0x13,0x00,0x00,0x01,0x00,0x00}
VM_FIST          --->{0x06,0x00,0x13,0x00,0x00,0x02,0x00,0x00}
VM_FISTPW        --->{0x06,0x00,0x14,0x00,0x00,0x01,0x00,0x00}
VM_FISTP         --->{0x06,0x00,0x14,0x00,0x00,0x02,0x00,0x00}
VM_FISTPQ        --->{0x06,0x00,0x14,0x00,0x00,0x03,0x00,0x00}
VM_FISUBW        --->{0x06,0x00,0x1B,0x00,0x00,0x01,0x00,0x00}
VM_FISUB         --->{0x06,0x00,0x1B,0x00,0x00,0x02,0x00,0x00}


名称：    VM_PUSH_CONTEXT
函数功能：将虚拟机上下文填充到真实机 
对应指令： 
	 { 0x06,0x01,0x01,0x00,0x02,0x02,0x00,0x00, }
	//0047499B    80E0 3C         and al,0x3C
	//0047499E    FF3407          push dword ptr ds : [edi + eax]


名称：    VM_PUSH_IMM
函数功能：对应汇编指令push XXXX（dword）  
对应指令： 
	,{ 0x06,0x01,0x01,0x00,0x01,0x02,0x00,0x00, }
	//004749A3    AD              lods dword ptr ds : [esi]
	//004749A4    01D8            add eax,ebx
	//004749A6    01C3            add ebx,eax
	//004749A8    50              push eax

名称：    VM_PUSHW_ESP
函数功能：保存ESP
对应指令：
,{ 0x06,0x01,0x01,0x00,0x02,0x02,0xFF,0x00, }
//004749AB    66:54           push esp

	
名称：    VM_MOV_ESA_TO_B
函数功能：对应汇编指令MOV ES:[A],B  
对应指令：	
	,{ 0x06,0x00,0x01,0x00,0x03,0x02,0x00,0x00, }
	//004749C9    58              pop eax; 014113C0
	//004749CA    26:FF30         push dword ptr es : [eax]

名称：    VM_MOV_CSA_TO_B
函数功能：对应汇编指令MOV CS:[A],B  
对应指令：	
	,{ 0x06,0x00,0x01,0x00,0x03,0x02,0x01,0x00, }
	//004749CF    58              pop eax; 014113C0
	//004749D0    2E:FF30         push dword ptr cs : [eax]
	
名称：    VM_MOV_SSA_TO_B
函数功能：对应汇编指令MOV SS:[A],B  
对应指令：
	,{ 0x06,0x01,0x01,0x00,0x03,0x02,0x02,0x00, }
	//004749C3    58              pop eax; 014113C0
	//004749C4    36:FF30         push dword ptr ss : [eax]
	
名称：    VM_MOV_DSA_TO_B
函数功能：对应汇编指令MOV DS:[A],B  
对应指令：
	,{ 0x06,0x01,0x01,0x00,0x03,0x02,0x03,0x00, }
	//004749BE    58              pop eax; 014113C0
	//004749BF    FF30            push dword ptr ds : [eax]
	
名称：    VM_MOV_FSA_TO_B
函数功能：对应汇编指令MOV FS:[A],B  
对应指令：
	,{ 0x06,0x00,0x01,0x00,0x03,0x02,0x04,0x00, }
	//004749B8    58              pop eax; 014113C0
	//004749B9    64:FF30         push dword ptr fs : [eax]
	
名称：    VM_MOV_GSA_TO_B
函数功能：对应汇编指令MOV GS:[A],B  
对应指令：		
	,{ 0x06,0x00,0x01,0x00,0x03,0x02,0x05,0x00, }
	//004749B2    58              pop eax; 014113C0
	//004749B3    65:FF30         push dword ptr gs : [eax]

名称：    VM_PUSH_CONTEXTW
函数功能：取出EDI某个的值
对应指令：
	,{ 0x06,0x01,0x01,0x00,0x02,0x01,0x00,0x00, }
	//004749D5    AC              lods byte ptr ds : [esi]
	//004749D6    00D8            add al,bl
	//004749D8    00C3            add bl,al
	//004749DA    66:FF3407       push word ptr ds : [edi + eax]

名称：    VM_PUSHW_IMMW
函数功能：push XXXX（word）
对应指令：
	,{ 0x06,0x01,0x01,0x00,0x01,0x01,0x00,0x00, }
	//004749E0    66:AD           lods word ptr ds : [esi]
	//004749E2    66 : 01D8       add ax,bx
	//004749E5    66 : 01C3       add bx,ax
	//004749E8    66 : 50         push ax

名称：    VM_PUSH_IMMW
函数功能：push XXXX（word）
对应指令：
	,{ 0x06,0x01,0x01,0x00,0x01,0x01,0x01,0x00, }
	//004749EC    66:AD           lods word ptr ds : [esi]
	//004749EE    66 : 01D8       add ax,bx
	//004749F1    66:01C3         add bx,ax
	//004749F4    98              cwde
	//004749F5    50              push eax

名称：    VM_MOVW_ESA_TO_B
函数功能：MOV ES:[A],B
对应指令：
	,{ 0x06,0x00,0x01,0x00,0x03,0x01,0x00,0x00, }
	//00474A19    5A              pop edx; 123.0047499B
	//00474A1A    66:26 : FF32    push word ptr es : [edx]
	
名称：    VM_MOVW_CSA_TO_B
函数功能：MOV CS:[A],B
对应指令：
	,{ 0x06,0x00,0x01,0x00,0x03,0x01,0x01,0x00, }
	//00474A23    5A              pop edx; 123.0047499B
	//00474A24    66:2E : FF32    push word ptr cs : [edx]
	
名称：    VM_MOVW_SSA_TO_B
函数功能：MOV SS:[A],B
对应指令：
	,{ 0x06,0x01,0x01,0x00,0x03,0x01,0x02,0x00, }
	//00474A0F    5A              pop edx; 123.0047499B
	//00474A10    66:36 : FF32    push word ptr ss : [edx]
	
名称：    VM_MOVW_DSA_TO_B
函数功能：MOV DS:[A],B
对应指令：
	,{ 0x06,0x01,0x01,0x00,0x03,0x01,0x03,0x00, }
	//00474A06    5A              pop edx; 123.0047499B
	//00474A07    66:FF32         push word ptr ds : [edx]
	
名称：    VM_MOVW_FSA_TO_B
函数功能：MOV FS:[A],B
对应指令：
	,{ 0x06,0x00,0x01,0x00,0x03,0x01,0x04,0x00, }
	//004749FF    5A              pop edx; 123.0047499B
	//00474A00    66:64 : FF32    push word ptr fs : [edx]
	
名称：    VM_MOVW_GSA_TO_B
函数功能：MOV GS:[A],B
对应指令：
	,{ 0x06,0x00,0x01,0x00,0x03,0x01,0x05,0x00, }
	//004749F8    5A              pop edx; 123.0047499B
	//004749F9    66:65 : FF32    push word ptr gs : [edx]
	
名称：    VM_PUSH_CONTEXTB
函数功能：取出对应EDI的内容，并保存起来
对应指令：
	,{ 0x06,0x01,0x01,0x00,0x02,0x00,0x00,0x00, }
	//00474A2D    AC              lods byte ptr ds : [esi]
	//00474A2E    00D8            add al,bl
	//00474A30    00C3            add bl,al
	//00474A32    8A0407          mov al,byte ptr ds : [edi + eax]
	//00474A35    66 : 50         push ax
	
名称：    VM_PUSHW_IMMB
函数功能：push XXXX(BYTE)
对应指令：
	,{ 0x06,0x01,0x01,0x00,0x01,0x00,0x00,0x00, }
	//00474A3C    AC              lods byte ptr ds : [esi]
	//00474A3D    00D8            add al,bl
	//00474A3F    00C3            add bl,al
	//00474A41    66 : 50         push ax
	
名称：    VM_PUSH_IMMB
函数功能：push XXXX(BYTE)
对应指令：
	,{ 0x06,0x01,0x01,0x00,0x01,0x00,0x01,0x00, }
	//00474A48    AC              lods byte ptr ds : [esi]
	//00474A49    00D8            add al,bl
	//00474A4B    00C3            add bl,al
	//00474A4D    66 : 98         cbw
	//00474A4F    98              cwde
	//00474A50    50              push eax
	
名称：     VM_MOVB_ESA_TO_B
函数功能：
对应指令：
	,{ 0x06,0x00,0x01,0x00,0x03,0x00,0x00,0x00, }
	//00474A81    5A              pop edx; 123.0047499B
	//00474A82    26:8A02         mov al,byte ptr es : [edx]
	//00474A85    66 : 50         push ax
	
名称：     VM_MOVB_CSA_TO_B
函数功能：
对应指令：
	,{ 0x06,0x00,0x01,0x00,0x03,0x00,0x01,0x00, }
	//00474A8C    5A              pop edx; 123.0047499B
	//00474A8D    2E:8A02         mov al,byte ptr cs : [edx]
	//00474A90    66 : 50         push ax
	
名称：     VM_MOVB_SSA_TO_B
函数功能：
对应指令：
	,{ 0x06,0x01,0x01,0x00,0x03,0x00,0x02,0x00, }
	//00474A76    5A              pop edx; 123.0047499B
	//00474A77    36:8A02         mov al,byte ptr ss : [edx]
	//00474A7A    66 : 50         push ax
	
名称：     VM_MOVB_DSA_TO_B
函数功能：
对应指令：
	,{ 0x06,0x01,0x01,0x00,0x03,0x00,0x03,0x00, }
	//00474A6C    5A              pop edx; 123.0047499B
	//00474A6D    8A02            mov al,byte ptr ds : [edx]
	//00474A6F    66 : 50         push ax
	
名称：     VM_MOVB_FSA_TO_B
函数功能：
对应指令：
	,{ 0x06,0x00,0x01,0x00,0x03,0x00,0x04,0x00, }
	//00474A61    5A              pop edx; 123.0047499B
	//00474A62    64:8A02         mov al,byte ptr fs : [edx]
	//00474A65    66 : 50         push ax
	
名称：     VM_MOVB_GSA_TO_B
函数功能：
对应指令：
	,{ 0x06,0x00,0x01,0x00,0x03,0x00,0x05,0x00, }
	//00474A56    5A              pop edx; 123.0047499B
	//00474A57    65:8A02         mov al, byte ptr gs : [edx]
	//00474A5A    66 : 50         push ax
	
名称：     VM_PUSH_ES
函数功能：
对应指令：
	,{ 0x06,0x00,0x01,0x00,0x04,0x01,0x00,0x00, }
	//00474AB5    66:06           push es
	
名称：     VM_PUSH_CS
函数功能：
对应指令：
	,{ 0x06,0x00,0x01,0x00,0x04,0x01,0x01,0x00, }
	//00474ABC    66:0E           push cs
	
名称：     VM_PUSH_SS
函数功能：
对应指令：
	,{ 0x06,0x00,0x01,0x00,0x04,0x01,0x02,0x00, }
	//00474AA6    66:16           push ss
	
名称：     VM_PUSH_DS
函数功能：
对应指令：
	,{ 0x06,0x00,0x01,0x00,0x04,0x01,0x03,0x00, }
	//00474A9F    66:1E           push ds
	
名称：     VM_PUSH_FS
函数功能：
对应指令：
	,{ 0x06,0x00,0x01,0x00,0x04,0x01,0x04,0x00, }
	//00474AAD    66:0FA0         push fs
	
名称：     VM_PUSH_GS
函数功能：
对应指令：
	,{ 0x06,0x00,0x01,0x00,0x04,0x01,0x05,0x00, }
	//00474A97    66:0FA8         push gs
	
名称：     VM_PUSH_SP
函数功能：
对应指令：
	,{ 0x06,0x01,0x01,0x00,0x02,0x01,0xFF,0x00, }
	//004749AB    66:54           push sp
	
伪指令：
名称：    VM_POP_CONTEXT
函数功能：真实机环境上下文填充到虚拟机环境上下文，因为寄存器占4个字节，所以0x34/4=R13,后续以此类推
对应指令：
  ,{ 0x06,0x01,0x02,0x00,0x02,0x02,0x00,0x00, }          
//00474AC3    80E0 3C         and al, 0x3C
//00474AC6    8F0407          POP dword ptr ds : [edi + eax]; 123.0047499B

名称：     VM_POP_ESP
函数功能：
对应指令：
	,{ 0x06,0x01,0x02,0x00,0x02,0x02,0xFF,0x00, }
	//00474AD5    5C              pop esp; 123.0047499B
	
名称：     VM_MOV_B_TO_ESA
函数功能：
对应指令：
	,{ 0x06,0x00,0x02,0x00,0x03,0x02,0x00,0x00, }
	//00474AFE    58              pop eax; 123.0047499B
	//00474AFF    26:8F00         pop dword ptr es : [eax]; 123.0047499B

名称：     VM_MOV_B_TO_CSA
函数功能：
对应指令：
	,{ 0x06,0x00,0x02,0x00,0x03,0x02,0x01,0x00, }
	//00474B07    58              pop eax; 123.0047499B
	//00474B08    2E:8F00         pop dword ptr cs : [eax]; 123.0047499B
	
名称：     VM_MOV_B_TO_SSA
函数功能：
对应指令：
	,{ 0x06,0x01,0x02,0x00,0x03,0x02,0x02,0x00, }
	//00474AF5    58              pop eax; 123.0047499B
	//00474AF6    36:8F00         pop dword ptr ss : [eax]; 123.0047499B
	
名称：     VM_MOV_B_TO_DSA
函数功能：
对应指令：
	,{ 0x06,0x01,0x02,0x00,0x03,0x02,0x03,0x00, }
	//00474AED    58              pop eax; 123.0047499B
	//00474AEE    8F00            pop dword ptr ds : [eax]; 123.0047499B
	
名称：     VM_MOV_B_TO_FSA
函数功能：
对应指令：
	,{ 0x06,0x00,0x02,0x00,0x03,0x02,0x04,0x00, }
	//00474AE4    58              pop eax; 123.0047499B
	//00474AE5    64:8F00         pop dword ptr fs : [eax]; 123.0047499B
	
名称：     VM_MOV_B_TO_GSA
函数功能：
对应指令：
	,{ 0x06,0x00,0x02,0x00,0x03,0x02,0x05,0x00, }
	//00474ADB    58              pop eax; 123.0047499B
	//00474ADC    65:8F00         pop dword ptr gs : [eax]; 123.0047499B
	
名称：     VM_POP_CONTEXTW
函数功能：
对应指令：
	,{ 0x06,0x01,0x02,0x00,0x02,0x01,0x00,0x00, }
	//00474B10    AC              lods byte ptr ds : [esi]
	//00474B11    00D8            add al, bl
	//00474B13    00C3            add bl, al
	//00474B15    66 : 8F0407     pop word ptr ds : [edi + eax]
	
名称：     VM_MOVW_B_TO_ESA
函数功能：
对应指令：
	,{ 0x06,0x00,0x02,0x00,0x03,0x01,0x00,0x00, }
	//00474B45    58              pop eax; 123.0047499B
	//00474B46    66:26 : 8F00    pop word ptr es : [eax]
	
名称：     VM_MOVW_B_TO_CSA
函数功能：
对应指令：
	,{ 0x06,0x00,0x02,0x00,0x03,0x01,0x01,0x00, }
	//00474B4F    58              pop eax; 123.0047499B
	//00474B50    66:2E : 8F00    pop word ptr cs : [eax]
	
名称：     VM_MOVW_B_TO_SSA
函数功能：
对应指令：
	,{ 0x06,0x01,0x02,0x00,0x03,0x01,0x02,0x00, }
	//00474B3B    58              pop eax; 123.0047499B
	//00474B3C    66:36 : 8F00    pop word ptr ss : [eax]
	
名称：     VM_MOVW_B_TO_DSA
函数功能：
对应指令：
	,{ 0x06,0x01,0x02,0x00,0x03,0x01,0x03,0x00, }
	//00474B32    58              pop eax; 123.0047499B
	//00474B33    66:8F00         pop word ptr ds : [eax]
	
名称：     VM_MOVW_B_TO_FSA
函数功能：
对应指令：
	,{ 0x06,0x00,0x02,0x00,0x03,0x01,0x04,0x00, }
	//00474B28    58              pop eax; 123.0047499B
	//00474B29    66:64 : 8F00    pop word ptr fs : [eax]
	
名称：     VM_MOVW_B_TO_GSA
函数功能：
对应指令：
	,{ 0x06,0x00,0x02,0x00,0x03,0x01,0x05,0x00, }
	//00474B1E    58              pop eax; 123.0047499B
	//00474B1F    66:65 : 8F00    pop word ptr gs : [eax]
	
名称：    VM_POP_CONTEXTB
函数功能：MOV [EDI+X],DL
对应指令
	,{ 0x06,0x01,0x02,0x00,0x02,0x00,0x00,0x00, }
	//00474B59    AC              lods byte ptr ds : [esi]
	//00474B5A    00D8            add al, bl
	//00474B5C    00C3            add bl, al
	//00474B5E    66 : 5A         pop dx
	//00474B60    881407          mov byte ptr ds : [edi + eax], dl
	
名称：    VM_PUSH_CR0
函数功能：
对应指令
	,{ 0x06,0x00,0x01,0x00,0x05,0x02,0x00,0x00, }
	//00474DDE    0F20C0          mov eax, cr0
	//00474DE1    50              push eax
	
名称：    VM_PUSH_CR2
函数功能：
对应指令
	,{ 0x06,0x00,0x01,0x00,0x05,0x02,0x02,0x00, }
	//00474DE7    0F20D0          mov eax, cr2
	//00474DEA    50              push eax
	
名称：    VM_PUSH_CR3
函数功能：
对应指令
	,{ 0x06,0x00,0x01,0x00,0x05,0x02,0x03,0x00, }
	//00474DF0    0F20D8          mov eax, cr3
	//00474DF3    50              push eax
	
名称：    VM_PUSH_CR4
函数功能：
对应指令
	,{ 0x06,0x00,0x01,0x00,0x05,0x02,0x04,0x00, }
	//00474DF9    0F20E0          mov eax, cr4
	//00474DFC    50              push eax
	
名称：    VM_POP_CR0
函数功能：
对应指令
	,{ 0x06,0x00,0x02,0x00,0x05,0x02,0x00,0x00, }
	//00474E02    58              pop eax; 123.0047499B
	//00474E03    0f22c0          mov cr0, eax
	
名称：    VM_POP_CR2
函数功能：
对应指令
	,{ 0x06,0x00,0x02,0x00,0x05,0x02,0x02,0x00, }
	//00474E0B    58              pop eax; 123.0047499B
	//00474E0C    0f22d0          mov cr2, eax
	
名称：    VM_POP_CR3
函数功能：
对应指令
	,{ 0x06,0x00,0x02,0x00,0x05,0x02,0x03,0x00, }
	//00474E14    58              pop eax; 123.0047499B
	//00474E15    0f22d8          mov cr3, eax
	
名称：    VM_POP_CR4
函数功能：
对应指令
	,{ 0x06,0x00,0x02,0x00,0x05,0x02,0x04,0x00, }
	//00474E1D    58              pop eax; 123.0047499B
	//00474E1E    0f22e0          mov cr4, eax

名称：    VM_PUSH_DR0
函数功能：
对应指令
	,{ 0x06,0x00,0x01,0x00,0x06,0x02,0x00,0x00, }
	//00474D4E    0f21c0          mov eax, dr0
	//00474D51    50              push eax
	
名称：    VM_PUSH_DR1
函数功能：
对应指令
	,{ 0x06,0x00,0x01,0x00,0x06,0x02,0x01,0x00, }
	//00474D57    0f21c8          mov eax, dr1
	//00474D5A    50              push eax

名称：    VM_PUSH_DR2
函数功能：
对应指令
	,{ 0x06,0x00,0x01,0x00,0x06,0x02,0x02,0x00, }
	//00474D60    0f21d0          mov eax, dr2
	//00474D63    50              push eax
	
名称：    VM_PUSH_DR3
函数功能：
对应指令
	,{ 0x06,0x00,0x01,0x00,0x06,0x02,0x03,0x00, }
	//00474D69    0f21d8          mov eax, dr3
	//00474D6C    50              push eax
	
名称：    VM_PUSH_DR4
函数功能：
对应指令
	,{ 0x06,0x00,0x01,0x00,0x06,0x02,0x04,0x00, }
	//00474D72    0f21e0          mov eax, dr4
	//00474D75    50              push eax
	
名称：    VM_PUSH_DR5
函数功能：
对应指令
	,{ 0x06,0x00,0x01,0x00,0x06,0x02,0x05,0x00, }
	//00474D7B    0f21e8          mov eax, dr5
	//00474D7E    50              push eax
	
名称：    VM_PUSH_DR6
函数功能：
对应指令
	,{ 0x06,0x00,0x01,0x00,0x06,0x02,0x06,0x00, }
	//00474D84    0f21f0          mov eax, dr6
	//00474D87    50              push eax

名称：    VM_PUSH_DR7
函数功能：
对应指令
	,{ 0x06,0x00,0x01,0x00,0x06,0x02,0x07,0x00, }
	//00474D8D    0f21f8          mov eax, dr7
	//00474D90    50              push eax
	
名称：    VM_POP_DR0
函数功能：
对应指令
	,{ 0x06,0x00,0x02,0x00,0x06,0x02,0x00,0x00, }
	//00474D96    58              pop eax; 123.0047499B
	//00474D97    0f23c0          mov dr0, eax
	
名称：    VM_POP_DR1
函数功能：
对应指令
	,{ 0x06,0x00,0x02,0x00,0x06,0x02,0x01,0x00, }
	//00474D9F    58              pop eax; 123.0047499B
	//00474DA0    0f23c8          mov dr1, eax
	
名称：    VM_POP_DR2
函数功能：
对应指令
	,{ 0x06,0x00,0x02,0x00,0x06,0x02,0x02,0x00, }
	//00474DA8    58              pop eax; 123.0047499B
	//00474DA9    0f23d0          mov dr2, eax
	
名称：    VM_POP_DR3
函数功能：
对应指令
	,{ 0x06,0x00,0x02,0x00,0x06,0x02,0x03,0x00, }
	//00474DB1    58              pop eax; 123.0047499B
	//00474DB2    0f23d8          mov dr3, eax
	
名称：    VM_POP_DR4
函数功能：
对应指令
	,{ 0x06,0x00,0x02,0x00,0x06,0x02,0x04,0x00, }
	//00474DBA    58              pop eax; 123.0047499B
	//00474DBB    0f23e0          mov dr4, eax
	
名称：    VM_POP_DR5
函数功能：
对应指令
	,{ 0x06,0x00,0x02,0x00,0x06,0x02,0x05,0x00, }
	//00474DC3    58              pop eax; 123.0047499B
	//00474DC4    0f23e8          mov dr5, eax
	
名称：    VM_POP_DR6
函数功能：
对应指令
	,{ 0x06,0x00,0x02,0x00,0x06,0x02,0x06,0x00, }
	//00474DCC    58              pop eax; 123.0047499B
	//00474DCD    0f23f0          mov dr6, eax

名称：    VM_POP_DR7
函数功能：
对应指令
	,{ 0x06,0x00,0x02,0x00,0x06,0x02,0x07,0x00, }
	//00474DD5    58              pop eax; 123.0047499B
	//00474DD6    0f23f8          mov dr7, eax
	
名称：    VM_MOVB_B_TO_ESA
函数功能：
对应指令
	,{ 0x06,0x00,0x02,0x00,0x03,0x00,0x00,0x00, }
	//00474B93    5A              pop edx; 123.0047499B
	//00474B94    66:58           pop ax
	//00474B96    26 : 8802         mov byte ptr es : [edx], al
	
名称：    VM_MOVB_B_TO_CSA
函数功能：
对应指令
	,{ 0x06,0x00,0x02,0x00,0x03,0x00,0x01,0x00, }
	//00474B9E    5A              pop edx; 123.0047499B
	//00474B9F    66:58           pop ax
	//00474BA1    2E : 8802       mov byte ptr cs : [edx], al
	
名称：    VM_MOVB_B_TO_SSA
函数功能：
对应指令
	,{ 0x06,0x01,0x02,0x00,0x03,0x00,0x02,0x00, }
	//00474B88    5A              pop edx; 123.0047499B
	//00474B89    66:58           pop ax
	//00474B8B    36 : 8802       mov byte ptr ss : [edx], al
	
名称：    VM_MOVB_B_TO_DSA
函数功能：
对应指令
	,{ 0x06,0x01,0x02,0x00,0x03,0x00,0x03,0x00, }
	//00474B7E    5A              pop edx; 123.0047499B
	//00474B7F    66:58           pop ax
	//00474B81    8802            mov byte ptr ds : [edx], al
	
名称：    VM_MOVB_B_TO_FSA
函数功能：
对应指令
	,{ 0x06,0x00,0x02,0x00,0x03,0x00,0x04,0x00, }
	//00474B73    5A              pop edx; 123.0047499B
	//00474B74    66:58           pop ax
	//00474B76    64 : 8802       mov byte ptr fs : [edx], al
	
名称：    VM_MOVB_B_TO_GSA
函数功能：
对应指令
	,{ 0x06,0x00,0x02,0x00,0x03,0x00,0x05,0x00, }
	//00474B68    5A              pop edx; 123.0047499B
	//00474B69    66:58           pop ax
	//00474B6B    65 : 8802       mov byte ptr gs : [edx], al
	
名称：    VM_POP_ES
函数功能：
对应指令
	,{ 0x06,0x00,0x02,0x00,0x04,0x01,0x00,0x00, }
	//00474BC7    66:07           pop es
	
名称：    VM_POP_SS
函数功能：
对应指令
	,{ 0x06,0x00,0x02,0x00,0x04,0x01,0x02,0x00, }
	//00474BB8    66:17           pop ss
	
名称：    VM_POP_DS
函数功能：
对应指令
	,{ 0x06,0x00,0x02,0x00,0x04,0x01,0x03,0x00, }
	//00474BB1    66:1f           pop ds
	
名称：    VM_POP_FS
函数功能：
对应指令
	,{ 0x06,0x00,0x02,0x00,0x04,0x01,0x04,0x00, }
	//00474BBF    66:0fa1         pop fs
	
名称：    VM_POP_GS
函数功能：
对应指令
	,{ 0x06,0x00,0x02,0x00,0x04,0x01,0x05,0x00, }
	//00474BA9    66:0fa9         pop gs
	
名称：    VM_POP_ESP
函数功能：
对应指令
	,{ 0x06,0x01,0x02,0x00,0x02,0x01,0xFF,0x00, }
	//00474ACE    66:5C           pop sp
	
名称：    VM_ADD_F
函数功能：add a,b
对应指令
	,{ 0x06,0x01,0x04,0x00,0x00,0x02,0x01,0x00, }
	//00474BCE    58              pop eax                                  ; 123.0047499B
	//00474BCF    010424          add dword ptr ss : [esp], eax
	//00474BD2    9C              pushfd
	
名称：    VM_ADDW_F
函数功能：add a,b
对应指令
	,{ 0x06,0x01,0x04,0x00,0x00,0x01,0x01,0x00, } 
	//00474BD8    66:58           pop ax
	//00474BDA    66 : 010424     add word ptr ss : [esp], ax
	//00474BDE    9C              pushfd

名称：    VM_ADDB_F
函数功能：add a,b
对应指令
	,{ 0x06,0x01,0x04,0x00,0x00,0x00,0x01,0x00, }
	//00474BE4    66:58           pop ax
	//00474BE6    000424          add byte ptr ss : [esp], al
	//00474BE9    9C              pushfd
	
名称：    VM_NOR_F
函数功能：模拟与或非异或门
对应指令
	,{ 0x06,0x01,0x0A,0x00,0x00,0x02,0x01,0x00, }
	//00474BEF    58              pop eax; 123.0047499B
	//00474BF0    F7D0            not eax
	//00474BF2    F71424          not dword ptr ss : [esp]; 123.0047499B
	//00474BF5    210424          and dword ptr ss : [esp], eax
	//00474BF8    9C              pushfd
	
名称：    VM_NORW_F
函数功能：模拟与或非异或门
对应指令
	,{ 0x06,0x01,0x0A,0x00,0x00,0x01,0x01,0x00, }
	//00474BFE    F71424          not dword ptr ss : [esp]; 123.0047499B
	//00474C01    66:58           pop ax
	//00474C03    66 : 210424     and word ptr ss : [esp], ax
	//00474C07    9C              pushfd
	
名称：    VM_NORB_F
函数功能：模拟与或非异或门
对应指令
	,{ 0x06,0x01,0x0A,0x00,0x00,0x00,0x01,0x00, }         
	//00474C0D    66:58           pop ax
	//00474C0F    66 : 59         pop cx
	//00474C11    F6D0            not al
	//00474C13    F6D1            not cl
	//00474C15    20C8            and al, cl
	//00474C17    66 : 50         push ax
	//00474C19    9C              pushfd
	
名称：    VM_SHL_F
函数功能：逻辑左移指令 SHL
对应指令
	,{ 0x06,0x01,0x3D,0x00,0x00,0x02,0x01,0x00, }
	//00474C2D    58              pop eax; 123.0047499B
	//00474C2E    66:59           pop cx
	//00474C30    D3E0            shl eax, cl
	//00474C32    50              push eax
	//00474C33    9C              pushfd
	
名称：    VM_SHLW_F
函数功能：逻辑左移指令 SHL
对应指令
	,{ 0x06,0x01,0x3D,0x00,0x00,0x01,0x01,0x00, }
	//00474C39    66:58           pop ax
	//00474C3B    66 : 59         pop cx
	//00474C3D    66 : D3E0       shl ax, cl
	//00474C40    66 : 50         push ax
	//00474C42    9C              pushfd
	
名称：    VM_SHLB_F
函数功能：逻辑左移指令 SHL
对应指令
	,{ 0x06,0x01,0x3D,0x00,0x00,0x00,0x01,0x00, }
	//00474C48    66:58           pop ax
	//00474C4A    66 : 59         pop cx
	//00474C4C    D2E0            shl al, cl
	//00474C4E    66 : 50         push ax
	//00474C50    9C              pushfd
	
名称：    VM_SHR_F
函数功能：逻辑右移指令 SHR
对应指令
	,{ 0x06,0x01,0x3E,0x00,0x00,0x02,0x01,0x00, }
	//00474C64    58              pop eax; 123.0047499B
	//00474C65    66:59           pop cx
	//00474C67    D3E8            shr eax, cl
	//00474C69    50              push eax
	//00474C6A    9C              pushfd
	
名称：    VM_SHRW_F
函数功能：逻辑右移指令 SHR
对应指令
	,{ 0x06,0x01,0x3E,0x00,0x00,0x01,0x01,0x00, } 
	//00474C70    66:58           pop ax
	//00474C72    66 : 59         pop cx
	//00474C74    66 : D3E8       shr ax, cl
	//00474C77    66 : 50         push ax
	//00474C79    9C              pushfd
	
名称：    VM_SHRB_F
函数功能：逻辑右移指令 SHR
对应指令
	,{ 0x06,0x01,0x3E,0x00,0x00,0x00,0x01,0x00, }
	//00474C7F    66:58           pop ax
	//00474C81    66 : 59         pop cx
	//00474C83    D2E8            shr al, cl
	//00474C85    66 : 50         push ax
	//00474C87    9C              pushfd
	
名称：    VM_RET
函数功能：VMP退出指令
对应指令
	,{ 0x06,0x01,0x09,0x00,0x00,0x02,0x00,0x00, }
	//00474FCB    58              pop eax; 123.0047499B
	//00474FCC    61              popad
	//00474FCD    9D              popfd
	
名称：    VM_IDIV_F
函数功能：无符号数除法指令
对应指令
	,{ 0x06,0x00,0x5E,0x00,0x00,0x02,0x01,0x00, }
	//00474C8D    5A              pop edx; 123.0047499B
	//00474C8E    58              pop eax; 123.0047499B
	//00474C8F    59              pop ecx; 123.0047499B
	//00474C90    F7F1            div ecx
	//00474C92    50              push eax
	//00474C93    52              push edx
	//00474C94    9C              pushfd
	
名称：    VM_IDIVW_F
函数功能：无符号数除法指令
对应指令
	,{ 0x06,0x00,0x5E,0x00,0x00,0x01,0x01,0x00, }
	//00474C9A    66:5A           pop dx
	//00474C9C    66 : 58         pop ax
	//00474C9E    66 : 59         pop cx
	//00474CA0    66 : F7F1       div cx
	//00474CA3    66 : 50         push ax
	//00474CA5    66 : 52         push dx
	//00474CA7    9C              pushfd
	
名称：    VM_IDIVB_F
函数功能：无符号数除法指令
对应指令
	,{ 0x06,0x00,0x5E,0x00,0x00,0x00,0x01,0x00, }
	//00474CAD    66:58           pop ax
	//00474CAF    66 : 59         pop cx
	//00474CB1    F6F1            div cl
	//00474CB3    66 : 50         push ax
	//00474CB5    9C              pushfd
	
名称：    VM_IDIV_F
函数功能：带符号数除法指令
对应指令
	,{ 0x06,0x00,0x60,0x00,0x00,0x02,0x01,0x00, }
	//00474CBB    5A              pop edx; 123.0047499B
	//00474CBC    58              pop eax; 123.0047499B
	//00474CBD    59              pop ecx; 123.0047499B
	//00474CBE    F7F9            idiv ecx
	//00474CC0    50              push eax
	//00474CC1    52              push edx
	//00474CC2    9C              pushfd
	
	名称：    VM_IDIVW_F
函数功能：带符号数除法指令
对应指令
	,{ 0x06,0x00,0x60,0x00,0x00,0x01,0x01,0x00, }
	//00474CC8    66:5A           pop dx
	//00474CCA    66 : 58         pop ax
	//00474CCC    66 : 59         pop cx
	//00474CCE    66 : F7F9       idiv cx
	//00474CD1    66 : 50         push ax
	//00474CD3    66 : 52         push dx
	//00474CD5    9C              pushfd
	
名称：    VM_IDIVB_F
函数功能：带符号数除法指令
对应指令
	,{ 0x06,0x00,0x60,0x00,0x00,0x00,0x01,0x00, }
	//00474CDB    66:58           pop ax
	//00474CDD    66 : 59         pop cx
	//00474CDF    F6F9            idiv cl
	//00474CE1    66 : 50         push ax
	//00474CE3    9C              pushfd
	
名称：    VM_MUL_F 
函数功能：无符号数乘法指令
对应指令
	,{ 0x06,0x00,0x61,0x00,0x00,0x02,0x01,0x00, }
	//00474CE9    5A              pop edx; 123.0047499B
	//00474CEA    58              pop eax; 123.0047499B
	//00474CEB    F7E2            mul edx
	//00474CED    50              push eax
	//00474CEE    52              push edx
	//00474CEF    9C              pushfd
	
名称：    VM_MULW_F 
函数功能：无符号数乘法指令
对应指令
	,{ 0x06,0x00,0x61,0x00,0x00,0x01,0x01,0x00, }
	//00474CF5    66:5A           pop dx
	//00474CF7    66 : 58         pop ax
	//00474CF9    66 : F7E2       mul dx
	//00474CFC    66 : 50         push ax
	//00474CFE    66 : 52         push dx
	//00474D00    9C              pushfd
	
名称：    VM_MULB_F 
函数功能：无符号数乘法指令
对应指令
	,{ 0x06,0x00,0x61,0x00,0x00,0x00,0x01,0x00, }
	//00474D06    66:5A           pop dx
	//00474D08    66 : 58         pop ax
	//00474D0A    F6E2            mul dl
	//00474D0C    66 : 50         push ax
	//00474D0E    9C              pushfd

名称：    VM_IMUL_F 
函数功能：带符号数乘法指令
对应指令
	,{ 0x06,0x00,0x5F,0x00,0x00,0x02,0x01,0x00, }
	//00474D14    5A              pop edx; 123.0047499B
	//00474D15    58              pop eax; 123.0047499B
	//00474D16    F7EA            imul edx
	//00474D18    50              push eax
	//00474D19    52              push edx
	//00474D1A    9C              pushfd

名称：    VM_IMULW_F 
函数功能：带符号数乘法指令
对应指令
	,{ 0x06,0x00,0x5F,0x00,0x00,0x01,0x01,0x00, }
	//00474D20    66:5A           pop dx
	//00474D22    66 : 58         pop ax
	//00474D24    66 : F7EA       imul dx
	//00474D27    66 : 50         push ax
	//00474D29    66 : 52         push dx
	//00474D2B    9C              pushfd
	
名称：    VM_IMULB_F 
函数功能：带符号数乘法指令
对应指令	
	,{ 0x06,0x00,0x5F,0x00,0x00,0x00,0x01,0x00, }
	//00474D31    66:5A           pop dx
	//00474D33    66 : 58         pop ax
	//00474D35    F6EA            imul dl
	//00474D37    66 : 50         push ax
	//00474D39    9C              pushfd
	
名称：    VM_SHLD_F 
函数功能：双精度左移
对应指令	
	,{ 0x06,0x01,0x45,0x00,0x00,0x02,0x01,0x00, }
	//00474C1F    58              pop eax; 123.0047499B
	//00474C20    5A              pop edx; 123.0047499B
	//00474C21    66:59           pop cx
	//00474C23    0FA5D0          shld eax, edx, cl
	//00474C26    50              push eax
	//00474C27    9C              pushfd
	
名称：    VM_SHRD_F 
函数功能：双精度右移
对应指令	
	,{ 0x06,0x01,0x46,0x00,0x00,0x02,0x01,0x00, }
	//00474C56    58              pop eax; 123.0047499B
	//00474C57    5A              pop edx; 123.0047499B
	//00474C58    66:59           pop cx
	//00474C5A    0FADD0          shrd eax, edx, cl
	//00474C5D    50              push eax
	//00474C5E    9C              pushfd
	
名称：    VM_RET_1
函数功能：VMP退出指令
对应指令
	,{ 0x06,0x00,0x08,0x00,0x00,0x02,0x01,0x00, }
	//00474FC7    58              pop eax; 123.0047499B
	//00474FC8    61              popad
	//00474FC9    9D              popfd
	
名称：    VM_JMP
函数功能：ESI=EIP,这是VMP唯一跳转指令
对应指令
	,{ 0x06,0x01,0x0C,0x00,0x00,0x02,0x00,0x00, }
	//00474998    5E              pop esi; 123.0047499B
	
名称：    VM_RDTSC
函数功能：将时间标签计数器读入 EDX:EAX
对应指令	
	,{ 0x06,0x00,0x3C,0x01,0x00,0x02,0x00,0x00, }
	//00474D3F    0F31            rdtsc
	//00474D41    50              push eax
	//00474D42    52              push edx
	
名称：    VM_POPFD
函数功能：POPFQ—弹出堆栈到 EFLAGS 寄存器
对应指令
	,{ 0x06,0x00,0x3A,0x00,0x00,0x02,0x00,0x00, }
	//00474D48    9D              popfd

名称：    VM_WAIT
函数功能：处理器等待指令 WAIT
对应指令
	,{ 0x06,0x00,0x4F,0x00,0x00,0x02,0x00,0x00, }
	//00474E26    9B              wait
	
名称：    VM_FILD
函数功能：浮点加载整数
对应指令
	,{ 0x06,0x00,0x12,0x00,0x00,0x02,0x00,0x00, }
	//00474E35    DB0424          fild dword ptr ss:[esp]
	
名称：    VM_FILDQ
函数功能：浮点加载整数
对应指令
	,{ 0x06,0x00,0x12,0x00,0x00,0x03,0x00,0x00, }
	//00474E3D    DF2C24          fild qword ptr ss:[esp]
	
名称：    VM_FLD
函数功能：浮点加载数
对应指令
	,{ 0x06,0x00,0x15,0x00,0x00,0x02,0x00,0x00, }
	//00474E45    D90424          fld dword ptr ss:[esp]
	
名称：    VM_FLDQ
函数功能：浮点加载数
对应指令
	,{ 0x06,0x00,0x15,0x00,0x00,0x03,0x00,0x00, }
	//00474E4D    DD0424          fld qword ptr ss:[esp]
	
名称：    VM_FLDT
函数功能：浮点加载数
对应指令
	,{ 0x06,0x00,0x15,0x00,0x00,0x04,0x00,0x00, }
	//00474E55    DB2C24          fld tbyte ptr ss : [esp]
	
名称：    VM_FADD
函数功能：浮点加
对应指令
	,{ 0x06,0x00,0x18,0x00,0x00,0x02,0x00,0x00, }
	//00474E5D    D80424          fadd dword ptr ss : [esp]
	
名称：    VM_FADDQ
函数功能：浮点加
对应指令
	,{ 0x06,0x00,0x18,0x00,0x00,0x03,0x00,0x00, }
	//00474E65    DC0424          fadd qword ptr ss:[esp]
	
名称：    VM_FSUB
函数功能：浮点减
对应指令
	,{ 0x06,0x00,0x19,0x00,0x00,0x02,0x00,0x00, }
	//00474E6D    D82424          fsub dword ptr ss:[esp]
	
名称：    VM_FSUBQ
函数功能：浮点减
对应指令
	,{ 0x06,0x00,0x19,0x00,0x00,0x03,0x00,0x00, }
	//00474E75    DC2424          fsub qword ptr ss:[esp]
	
名称：    VM_FSUBR
函数功能：浮点反减
对应指令
	,{ 0x06,0x00,0x1A,0x00,0x00,0x02,0x00,0x00, }
	//00474E7D    D82C24          fsubr dword ptr ss:[esp]

名称：    VM_FSUBRQ
函数功能：浮点反减
对应指令
	,{ 0x06,0x00,0x1A,0x00,0x00,0x03,0x00,0x00, }
	//00474E85    DC2C24          fsubr qword ptr ss:[esp]

名称：    VM_FSTP
函数功能：浮点保存出栈
对应指令
	,{ 0x06,0x00,0x16,0x00,0x00,0x02,0x00,0x00, }
	//00474E8D    D91C24          fstp dword ptr ss : [esp]

名称：    VM_FSTPQ
函数功能：浮点保存出栈
对应指令
	,{ 0x06,0x00,0x16,0x00,0x00,0x03,0x00,0x00, }
	//00474E95    DD1C24          fstp qword ptr ss:[esp]

名称：    VM_FSTPT
函数功能：浮点保存出栈
对应指令
	,{ 0x06,0x00,0x16,0x00,0x00,0x04,0x00,0x00, }
	//00474E9D    DB3C24          fstp tbyte ptr ss:[esp]
	
名称：    VM_FST
函数功能：浮点保存
对应指令
	,{ 0x06,0x00,0x17,0x00,0x00,0x02,0x00,0x00, }
	//00474EA5    D91424          fst dword ptr ss:[esp]
	
名称：    VM_FSTQ
函数功能：浮点保存
对应指令
	,{ 0x06,0x00,0x17,0x00,0x00,0x03,0x00,0x00, }
	//00474EAD    DD1424          fst qword ptr ss:[esp]
	
名称：    VM_FDIV
函数功能：浮点除
对应指令
	,{ 0x06,0x00,0x1D,0x00,0x00,0x02,0x00,0x00, }
	//00474EED    D83424          fdiv dword ptr ss:[esp]
	
名称：    VM_FDIVQ
函数功能：浮点除
对应指令
	,{ 0x06,0x00,0x1D,0x00,0x00,0x03,0x00,0x00, }
	//00474EF5    DC3424          fdiv qword ptr ss:[esp]
	
名称：    VM_FMUL
函数功能：浮点乘
对应指令
	,{ 0x06,0x00,0x1F,0x00,0x00,0x02,0x00,0x00, }
	//00474EFD    D80C24          fmul dword ptr ss:[esp]
	
名称：    VM_FMULQ
函数功能：浮点乘
对应指令
	,{ 0x06,0x00,0x1F,0x00,0x00,0x03,0x00,0x00, }
	//00474F05    DC0C24          fmul qword ptr ss:[esp]
	
名称：    VM_FCOMP
函数功能：浮点比较出栈
对应指令
	,{ 0x06,0x00,0x1E,0x00,0x00,0x02,0x00,0x00, }
	//00474F0D    D81C24          fcomp dword ptr ss:[esp]
	
名称：    VM_FCOMPQ
函数功能：浮点比较出栈
对应指令
	,{ 0x06,0x00,0x1E,0x00,0x00,0x03,0x00,0x00, }
	//00474F15    DC1C24          fcomp qword ptr ss:[esp]
	
名称：    VM_FCHS
函数功能：浮点正负求反
对应指令
	,{ 0x06,0x00,0x0F,0x00,0x00,0x02,0x00,0x00, }
	//00474F2D    D9E0            fchs
	
名称：    VM_FSQRT
函数功能：浮点平方根
对应指令
	,{ 0x06,0x00,0x0E,0x00,0x00,0x02,0x00,0x00, }
	//00474F34    D9FA            fsqrt
	
名称：    VM_FNSTSWW
函数功能：浮点检查保存状态器
对应指令
	,{ 0x06,0x00,0x0D,0x00,0x00,0x01,0x00,0x00, }
	//00474E2C    DFE0            fstsw ax
	//00474E2E    66:50           push ax
	
名称：    VM_FSTCWW
函数功能：浮点检查保存控制器
对应指令
	,{ 0x06,0x00,0x10,0x00,0x00,0x01,0x00,0x00, }
	//00474F1D    D93C24          fstcw word ptr ss:[esp]
	
名称：    VM_FLDCWW
函数功能：浮点加载控制器
对应指令
	,{ 0x06,0x00,0x11,0x00,0x00,0x01,0x00,0x00, }
	//00474F25    D92C24          fldcw word ptr ss:[esp]
	
名称：    VM_F2XM1
函数功能：浮点栈顶绝对值
对应指令
	,{ 0x06,0x00,0x70,0x01,0x00,0x02,0x00,0x00, }
	//00474F3B    D9F0            f2xm1
	
名称：    VM_FABS
函数功能：绝对值
对应指令
	,{ 0x06,0x00,0x57,0x01,0x00,0x02,0x00,0x00, }
	//00474F42    D9E1            fabs
	
名称：    VM_FCLEX
函数功能：浮点检查错误清除
对应指令
	,{ 0x06,0x00,0x73,0x01,0x00,0x02,0x00,0x00, }
	//00474F49    DBE2            fclex
	
名称：    VM_FCOS
函数功能：浮点余弦
对应指令
	,{ 0x06,0x00,0x6D,0x01,0x00,0x02,0x00,0x00, }
	//00474F50    D9FF            fcos
	
名称：    VM_FDECSTP 
函数功能：浮点栈针加一
对应指令
	,{ 0x06,0x00,0x65,0x01,0x00,0x02,0x00,0x00, }
	//00474F57    D9F6            fdecstp
	
名称：    VM_FINCSTP
函数功能：浮点栈针加一
对应指令
	,{ 0x06,0x00,0x66,0x01,0x00,0x02,0x00,0x00, }
	//00474F5E    D9F7            fincstp
	
名称：    VM_FINIT 
函数功能：浮点检查初始化
对应指令
	,{ 0x06,0x00,0x72,0x01,0x00,0x02,0x00,0x00, }
	//00474F65    DBE3            finit
	
名称：    VM_FLDLN2
函数功能：浮点加载LN2
对应指令
	,{ 0x06,0x00,0x5E,0x01,0x00,0x02,0x00,0x00, }
	//00474F6C    D9ED            fldln2
	
名称：    VM_FLDLG2
函数功能：浮点加载LG2
对应指令
	,{ 0x06,0x00,0x5D,0x01,0x00,0x02,0x00,0x00, }
	//00474F73    D9EC            fldlg2
	
名称：    VM_FPREM
函数功能：浮点部分余数
对应指令
	,{ 0x06,0x00,0x67,0x01,0x00,0x02,0x00,0x00, }
	//00474F96    D9F8            fprem
	
名称：    VM_FPREM1
函数功能：浮点部分余数二
对应指令
	,{ 0x06,0x00,0x64,0x01,0x00,0x02,0x00,0x00, }
	//00474F9D    D9F5            fprem1
	
名称：    VM_FPTAN
函数功能：计算正切(FPTAN)
对应指令
	,{ 0x06,0x00,0x61,0x01,0x00,0x02,0x00,0x00, }
	//00474FA4    D9F2            fptan
	
名称：    VM_FRNDINT
函数功能：取整(FRNDINT)
对应指令
	,{ 0x06,0x00,0x6A,0x01,0x00,0x02,0x00,0x00, }
	//00474FAB    D9FC            frndint
	
名称：    VM_FSIN
函数功能：正弦(FSIN)
对应指令
	,{ 0x06,0x00,0x6C,0x01,0x00,0x02,0x00,0x00, }
	//00474FB2    D9FE            fsin
	
名称：    VM_FYL2X
函数功能：浮点求L2X
对应指令
	,{ 0x06,0x00,0x6E,0x01,0x00,0x02,0x00,0x00, }
	//00474FB9    D9E4            ftst
	
名称：    VM_FYL2X
函数功能： 	浮点求L2X
对应指令
	,{ 0x06,0x00,0x60,0x01,0x00,0x02,0x00,0x00, }
	//00474FC0    D9F1            fyl2x
	
名称：    VM_FPATAN 
函数功能：反正切(FPATAN)
对应指令
	,{ 0x06,0x00,0x62,0x01,0x00,0x02,0x00,0x00, }
	//00474F8F    D9F3            fpatan
	
名称：    VM_FLDZ 
函数功能：浮点加载零
对应指令
	,{ 0x06,0x00,0x5F,0x01,0x00,0x02,0x00,0x00, }
	//00474F7A    D9EE            fldz

名称：    VM_FLD1
函数功能：浮点加载一
对应指令
	,{ 0x06,0x00,0x59,0x01,0x00,0x02,0x00,0x00, }
	//00474F81    D9E8            fld1

名称：    VM_FLDPI
函数功能：FLDPI     载入圆周率，3.141592653589793239。( 把 π 压入堆栈顶 )
对应指令
	,{ 0x06,0x00,0x5C,0x01,0x00,0x02,0x00,0x00, }
	//00474F88    D9EB            fldpi
	
名称：    VM_FISTW
函数功能：浮点保存整数
对应指令
	,{ 0x06,0x00,0x13,0x00,0x00,0x01,0x00,0x00, }
	//00474EB5    DF1424          fist word ptr ss:[esp]
	
名称：    VM_FIST
函数功能：浮点保存整数
对应指令
	,{ 0x06,0x00,0x13,0x00,0x00,0x02,0x00,0x00, }
	//00474EBD    DB1424          fist dword ptr ss:[esp]

名称：    VM_FISTPW
函数功能：浮点保存整数出栈
对应指令
	,{ 0x06,0x00,0x14,0x00,0x00,0x01,0x00,0x00, }
	//00474EC5    DF1C24          fistp word ptr ss:[esp]
	
名称：    VM_FISTP
函数功能：浮点保存整数出栈
对应指令	
	,{ 0x06,0x00,0x14,0x00,0x00,0x02,0x00,0x00, }
	//00474ECD    DB1C24          fistp dword ptr ss:[esp]
	
名称：    VM_FISTPQ
函数功能：浮点保存整数出栈
对应指令
	,{ 0x06,0x00,0x14,0x00,0x00,0x03,0x00,0x00, }
	//00474ED5    DF3C24          fistp qword ptr ss:[esp]
	
名称：    VM_FISUBW
函数功能：浮点减整数
对应指令：
	,{ 0x06,0x00,0x1B,0x00,0x00,0x01,0x00,0x00, }
	//00474EDD    DE2424          fisub word ptr ss:[esp]

名称：    VM_FISUB
函数功能：浮点减整数
对应指令：
	,{ 0x06,0x00,0x1B,0x00,0x00,0x02,0x00,0x00, }
	//00474EE5    DA2424          fisub dword ptr ss:[esp]
	

	,{ 0x04,0x01,0x01,0x00,0x02,0x03,0x00,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x01,0x01,0x00,0x01,0x03,0x00,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x01,0x01,0x00,0x01,0x00,0x02,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x01,0x01,0x00,0x01,0x01,0x02,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x01,0x01,0x00,0x01,0x02,0x02,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x01,0x01,0x00,0x02,0x03,0xFF,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x00,0x01,0x00,0x03,0x03,0x00,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x00,0x01,0x00,0x03,0x03,0x01,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x01,0x01,0x00,0x03,0x03,0x02,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x01,0x01,0x00,0x03,0x03,0x03,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x00,0x01,0x00,0x03,0x03,0x04,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x00,0x01,0x00,0x03,0x03,0x05,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x01,0x02,0x00,0x02,0x03,0x00,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x01,0x02,0x00,0x02,0x03,0xFF,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x00,0x02,0x00,0x03,0x03,0x00,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x00,0x02,0x00,0x03,0x03,0x01,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x01,0x02,0x00,0x03,0x03,0x02,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x01,0x02,0x00,0x03,0x03,0x03,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x00,0x02,0x00,0x03,0x03,0x04,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x00,0x02,0x00,0x03,0x03,0x05,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x01,0x04,0x00,0x00,0x03,0x01,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x01,0x0A,0x00,0x00,0x03,0x01,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x01,0x3E,0x00,0x00,0x03,0x01,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x01,0x3D,0x00,0x00,0x03,0x01,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x01,0x46,0x00,0x00,0x03,0x01,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x01,0x45,0x00,0x00,0x03,0x01,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x00,0x5E,0x00,0x00,0x03,0x01,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x00,0x60,0x00,0x00,0x03,0x01,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x00,0x61,0x00,0x00,0x03,0x01,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x00,0x5F,0x00,0x00,0x03,0x01,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x00,0x01,0x00,0x05,0x02,0x08,0x00, }//jmp VMDispatcher:89 49 47 00
	,{ 0x04,0x00,0x02,0x00,0x05,0x02,0x08,0x00, }//jmp VMDispatcher:89 49 47 00
};